<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yelp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_selector"
    android:descendantFocusability="afterDescendants"
    android:padding="8dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="7dp"
        android:id="@+id/onChannel">

        <com.yelp.android.webimageview.WebImageView
            android:id="@+id/avatar"
            android:layout_height="@dimen/avatarHeightWidth"
            android:layout_width="@dimen/avatarHeightWidth"
            yelp:autoload="false"
            yelp:loading="@drawable/image_placeholder"
            yelp:image_priority="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:textColor="#ff000000"
            android:paddingLeft="9dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:id="@+id/textView3"
            android:textColor="#ff303030"
            android:text="allala"
            android:textSize="11dp"/>
    </LinearLayout>

    </LinearLayout>


    <View style="@style/Divider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/textView2"
            android:textColor="#ff303030"
            android:textSize="@dimen/marginLeft" />

    </LinearLayout>

</LinearLayout>