<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:yelp="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="7dp">

            <com.yelp.android.webimageview.WebImageView
                android:id="@+id/avatar"
                android:layout_height="@dimen/avatarHeightWidth"
                android:layout_width="@dimen/avatarHeightWidth"
                yelp:autoload="false"
                yelp:loading="@drawable/image_placeholder"
                yelp:image_priority="3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView2"
                android:paddingLeft="15dp"
                android:textColor="#ff303030"/>
        </LinearLayout>

        <com.yelp.android.webimageview.WebImageView
        android:id="@+id/test_image"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        yelp:autoload="false"
        yelp:image_priority="3"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView3"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView4"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:gravity="right"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>