<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.webimageview.WebImageView
    android:id="@+id/ivAnswer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yelp="http://schemas.android.com/apk/res-auto"

    android:layout_width="@dimen/foto_height"
    android:layout_height="@dimen/foto_width"

    yelp:autoload="false"
    yelp:loading="@drawable/image_placeholder"
    yelp:image_priority="4"

    android:scaleType="centerInside"
    android:padding="4dp"
    android:layout_margin="8dp"
    android:background="@drawable/bachground_image"/>

